<!DOCTYPE html>
<html>
<head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NPYM9224GX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NPYM9224GX');
</script>
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Sora&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Wall web - Esteja seguro!</title>
</head>
<body>

        <!-- Conteúdo visual e estilizado -->
        <div class="v638_210">
            <div class="v638_211"></div>
            <div class="v638_212"></div>
            <div class="v638_213"></div>
            <div class="v638_214"></div>
            <div class="v638_215"></div>
            <span class="v638_216">+</span>
            <span class="v638_217">+</span>
            <span class="v638_218">+</span>
            <span class="v638_219">+</span>
            <span class="v638_220">+</span>
            <span class="v638_221">+</span>
            <div class="v638_222"></div>
        </div>
        <!-- Títulos e descrições -->
        <div>
            <span class="v638_81">REDE CORPORATIVA</span>
            <span class="v638_83">ENDPOINTS E APLICAÇÕES</span>
            <span class="v638_84">SISTEMAS OPERACIONAIS</span>
            <span class="v638_86">E-MAIL</span>
            <div class="v638_87">
                <div class="v638_88"></div>
            </div>
            <div class="v638_89">
                <div class="v638_90"></div>
            </div>
            <div class="v638_91">
                <div class="v638_92"></div>
            </div>
            <br>
            <div class="v638_93">
                <span class="v638_94">Monitoramento ininterrupto a todo o ambiente de TI da sua organização com </span>
                <span class="v638_96">especialistas dedicados</span>
            </div>
            <div class="v638_97">
                <a href="#form">
                <div class="v638_98">
                    <span class="v638_99">FALE COM UM ESPECIALISTA</span></div></a>
            </div>
            <div class="v638_102">
                <div class="v638_103"></div>
            </div>
        </div>
        <div class="v638_104">
            <div class="v638_105">
                <span class="v638_106">Caçar e neutralizar ameaças de segurança cibernética para sua empresa é a nossa missão</span>
            </div>
            <div class="v638_107">
                <div class="v638_108"></div>
            </div>
            <span class="v638_109">Conte com uma equipe altamente especializada em cibersegurança para detectar e responder a ataques cibernéticos avançados e silenciosos</span>
            <div class="v638_111">
                <div class="v638_112"></div>
            </div>
        </div>
        <div class="v638_113">
            <div class="v638_114">
                <div class="v638_115"></div>
            </div>
            <div class="v638_116">
                <a href="#form"><div class="v638_117"><span class="v638_118">FALE COM UM ESPECIALISTA</span></div></a>
            </div>
            <span class="v638_119">Cibersegurança como serviço</span>
            <span class="v638_121">Coleta e auditoria de dados para uma análise forense de micro variações de comportamento de elementos conectados à rede.</span>
            <div class="v638_122">
                <span class="v638_123">Descubra e bloqueie ameaças de segurança cibernética que você nem sabia que </span>
                <span class="v638_124">existiam para a sua empresa</span>
            </div>
            <span class="v638_125">Monitoramento</span>
            <div class="v638_127"></div>
            <div class="v638_129">
                <div class="v638_130"></div>
            </div>
            <span class="v638_131">Análise de todos os logs e padrões de ataque em bases de conhecimento internacionais como NIST e MITRE ATT&CK.</span>
            <div class="v638_132"></div>
            <div class="v638_134">
                <span class="v638_135">Identificação de movimentações suspeitas</span>
            </div>
            <div class="v638_137">
                <div class="v638_138"></div>
            </div>
            <span class="v638_139">Classificação de diferentes níveis de criticidade para uma análise produtiva em um relatório intuitivo e facilmente compreendido com o uso de IA.</span>
            <div class="v638_140">
                <span class="v638_141">Priorização de eventos críticos </span>
            </div>
            <div class="v638_142">
                <div class="v638_143"></div>
            </div>
            <span class="v638_144">Técnicas de bloqueio de incidentes encontrados em fontes externas, com isolamento da rede para garantia de máxima proteção</span>
            <div class="v638_145">
                <span class="v638_146">Resposta a ameaças que seu Antivírus e Firewall não detectaram</span>
            </div>
            <div class="v638_147">
                <div class="v638_148"></div>
            </div>
            <div class="v638_149">
                <div class="v638_150"></div>
            </div>
        </div>
        <div class="v638_151">
            <div class="v638_152">
                <a href="#form"><div class="v638_153"><span class="v638_154">FALE COM UM ESPECIALISTA</span></div></a>
            </div>
            <div class="v638_155">
                <div class="v638_156"></div>
            </div>
            <div class="v638_157">
                <div class="v638_158"></div>
            </div>
            <div class="v638_159">
                <div class="v638_160"></div>
            </div>
            <div class="v638_161">
                <div class="v638_162"></div>
            </div>
            <div class="v638_163">
                <div class="v638_164"></div>
            </div>
            <span class="v638_165">Detecção e resposta a </span>
            <span class="v638_167">ameaças 24 horas por </span>
            <span class="v638_169">dia e 7 dias por semana</span>
            <span class="v638_170">Cibersegurança centralizada </span>
            <span class="v638_171">com especialistas de vasta experiência</span>
            <span class="v638_172">Maior visibilidade de segurança cibernética com visão completa </span>
            <span class="v638_173">sobre o ambiente</span>
            <span class="v638_174">Integração com ferramentas de cibersegurança já </span>
            <span class="v638_175">existentes</span>
            <span class="v638_176">Blindagem da empresa com </span>
            <span class="v638_177">respostas rápidas e eficientes a ameaças</span>
            <span class="v638_178">Redução da necessidade </span>
            <span class="v638_179">de recursos de segurança internos</span>
            <div class="v638_180">
                <div class="v638_181"></div>
            </div>
            <div class="v638_182">
                <div class="v638_183"></div>
            </div>
            <div class="v638_184">
                <span class="v638_185">75% menos custos </span>
                <span class="v638_187">do que ter um time interno de </span>
                <span class="v638_188">cibersegurança 24x7</span>
            </div>
            <span class="v638_189">Centralize a cibersegurança</span>
        </div>
        <div class="v638_192">
            <span class="v638_193">Traga mais segurança para a sua empresa.</span>
            <div class="v638_196">
                <span class="v638_197">Libere mais tempo para sua equipe de TI se </span>
                <span class="v638_198">dedicar às áreas de negócio da sua empresa</span>
            </div>
            <div class="v638_199">
                <a href="#form"><div class="v638_200"><span class="v638_201">FALE COM UM ESPECIALISTA</span></div></a>
            </div>
        </div>
        <div class="v638_202">
            <div class="v638_203"></div>
            <span class="v638_205">Copyright © 2023 - Wallweb - Todos os direitos reservados</span>
            <div class="v638_208"></div>
        </div>
        <div class="v638_223" id="form">
            <form action="https://formspree.io/f/xkndanvd"
            method="POST">
                <div class="v638_23"></div>
                <div class="v638_25">
                    <div class="v638_27">
                        <div class="v638_29">
                            <label for="nome">Nome*</label>
                            <input type="text" id="nome" name="nome" required>
                        </div>
                    </div>
                    <div class="v638_33">
                        <div class="v638_34">
                            <label for="empresa">Nome da sua Empresa*</label>
                            <input type="text" id="empresa" name="empresa" required>
                        </div>
                    </div>
                    <div class="v638_36">
                        <div class="v638_37">
                            <label for="email">Email Corporativo*</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                    </div>
                    <div class="v638_39">
                        <div class="v638_40">
                            <label for="telefone">DDD + Telefone*</label>
                            <input type="tel" id="telefone" name="telefone" required>          
                        </div>
                    </div>
                    <div class="v638_42">
                        <div class="v638_43">
                            <label for="whatsapp">DDD + WhatsApp*</label>
                            <input type="tel" id="whatsapp" name="whatsapp" required>
                        </div>
                    </div>
                    <div class="v638_45">
                        <div class="v638_46">
                            <label for="cargo">Qual é o seu cargo?*</label>
                            <input type="text" id="cargo" name="cargo" required>          
                        </div>
                    </div>
                    <div class="v638_50">
                        <div class="v638_51">
                            <label for="num_computadores">Número de computadores da empresa*</label>
                            <input type="number" id="num_computadores" name="num_computadores" required>
                        </div>
                    </div>
                    <div class="v638_56">
                        <button type="submit">FALAR COM ESPECIALISTA</button>
                    </div>
                </div>
            </form>
            <span class="v638_60">;;</span>
            <div class="v638_63">
                <span class="v638_64">Preencha o formulário para ver a plataforma funcionando na prática!</span>
            </div>
        </div>
        <div class="v638_17">
            <span class="v638_18">Gerenciamento de ameaças e invasões cibernéticas em tempo real com profissionais especializados</span>
        </div>
        <span class="v638_68">Preencha o formulário para falar com um especialista agora </span>
        <div class="v638_75">
            <div class="v638_76"></div>
        </div>
        <div class="v638_228">
            <span class="v638_77">Segurança</span>
            <div class="v638_224"></div>
            <div class="v638_225"></div>
        </div>
</body>
</html>
